# garage

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/: EindopdrachtBackendApplication.java
src/main/java/com/eindopdrachtbackend/: EindopdrachtBackendApplication.java
src/main/java/com/eindopdrachtbackend/config/: SecurityConfig.java
src/main/java/com/eindopdrachtbackend/controller/: CustomerController.java  StockController.java  UploadController.java  UserController.java  VehicleController.java
src/main/java/com/eindopdrachtbackend/dto/: UserDto.java
src/main/java/com/eindopdrachtbackend/exception/: GlobalExceptionHandler.java  Invalidinput.java  Usernotfound.java
src/main/java/com/eindopdrachtbackend/model/: Customer.java  Document.java  Role.java  Stock.java  User.java  Vehicle.java
src/main/java/com/eindopdrachtbackend/repository/: CustomerRepository.java  DocumentRepository.java  StockRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/eindopdrachtbackend/service/: CustomerService.java  StockService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties  data.sql  prod.data.sql
src/test/java/com/: EindopdrachtBackendApplicationTests.java
src/test/java/com/eindopdrachtbackend/: EindopdrachtBackendApplicationTests.java
src/test/java/com/eindopdrachtbackend/integrationtest/: StockControllerIntegrationTest.java
src/test/java/com/eindopdrachtbackend/service/: CustomerServiceTest.java  StockServiceTest.java
src/test/java/eindopdrachtbackend/: EindopdrachtBackendApplicationTests.java
