# Specify the database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/garage

# Set the database username
spring.datasource.username=garage

# Set the database password
spring.datasource.password=your_password

# Specify the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically create and update the database schema
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in the console logs for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql,classpath:prod.data.sql


